<!DOCTYPE html>
<html>

<head>
	<title>Birdie Events</title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<meta name="description" content="Website description"/>
	<meta name="robots" content="noindex, nofollow"/><!-- change into index, follow -->	
	<link rel="stylesheet" href="assets/styles/vendor/slick.css"/>
	<link rel="stylesheet" href="assets/styles/main.css"/>
</head>

<body>
<!--  / wrapper \ -->
<div id="wrapper">
	<main>
		<!-- nav buttons  -->
		<div class="nav-button">
			<ul class="flex desktop-version">
				<li><a href="#">Menu</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			<ul class="flex mobile-version">
				<li><a href="#"><image src="./assets/images/hamburg.svg" alt="hamburger"/></a></li>
				<li><a href="#"><image src="./assets/images/phone.svg" alt="phone"/></a></li>
			</ul>
		</div>
		<!-- main content  -->
		<div class="container">
			<figure class="logo">
				<image src="./assets/images/logo.svg" alt="Birdie Events">
			</figure>
			<p>Birdie Events incentives are tailor-made experiences
				to the finest golf courses and the most luxurious hotels.
				Explore the world of golf in an unexpected way
				and enjoy what you love doing most.
				Birdie Events takes care of everything else.</p>
			<h1>Beyond Expectations</h1>
			<div class="scroll-button">
				<button class="button button-primary">Scroll</button>
			</div>
		</div>
	</main>

</div>
<!--  \ wrapper / -->

<script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script src="assets/scripts/vendor/slick.js"></script>
<script src="assets/scripts/main.js"></script>
<script>

</script>
</body>

</html>
